{
  "compilerOptions": {
    "target": "ES6",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "rootDir": "./src",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
}